<?
$aMenuLinks = Array(
	Array(
		"Продукция", 
		"/produktsiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Комплексные линии", 
		"/kompleksnye-linii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проекты", 
		"/proekty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Компания", 
		"/kompaniya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>