  <section class="main advantage">
    <div class="wraper">
      <h2>Заголовок о преимуществах<br />работы c компанией в две строки</h2>

      <div class="press">
        <h4>Пресс-центр:</h4>
        <article>
          <p>Прошел Тринадцатый Форум производителей бутилированной воды России Watershow 2014.</p>
          <p><a href="#">Подробности</a></p>
        </article>
      </div>

      <ul>
        <li>
          <h4>Быстрая окупаемость</h4>
          <p>Срок окупаемости вложенных средств и себестоимость продукта значительно меньше по сравнению с другими поставщиками.</p>
        </li>
        <li>
          <h4>Комплексный подход</h4>
          <p>Мы берем на себя всю работу — от поставки и монтажа оборудования до обучения вашего персонала и постгарантийного обслуживания.</p>
        </li>
        <li>
          <h4>68 проектов за 12 лет</h4>
          <p>Круг наших клиентов охватывает Москву, Московскую область, регионы РФ и страны СНГ — это крупные холдинги, заводы и малые предприятия.</p>
        </li>
        <li>
          <h4>Собственные склады</h4>
          <p>Постоянное наличие запасных запчастей и расходных материалов позволяет оказывать сервисные услуги и проводить ремонт в течении 72-х часов.</p>
        </li>
      </ul>
    </div>
  </section>