  <section class="main w-border cooperation">
    <div class="wraper">
      <h2>Эффективная схема<br />взаимодействия с клиентом</h2>

      <div class="left">
        <article>
          <p>Наличие собственных складов позволяет сократить срок поставки оборудования до одной недели.</p>
          <p>В случае производства комплексных линий, запуск осуществляется в течении 3-х месяцев с момента заказа.</p>
        </article>
      </div>

      <ul>
        <li>
          <h4>Связь с менеджером</h4>
          <p>Оставьте заявку на сайте или позвоните по бесплатному телефону 8 800 700-95-35. Менеджер примет ваш звонок и проконсультирует по всем вопросам.</p>
        </li>
        <li>
          <h4>Согласование заказа</h4>
          <p>Вметсте с нашими техническими специалистами составляется состав заказа. Поле согласования перечня работ и комплекта поставки вы получаете коммерческое предложение.</p>
        </li>
        <li>
          <h4>Поставка оборудования</h4>
          <p>Обычно мы поставляем оборудование немедленно. В случае комплексных заказов или отсутствия оборудования на складе мы производим оборудование по вашему заказу.</p>
        </li>
        <li>
          <h4>Запуск производства</h4>
          <p>После доставки заказа мы монтируем, запускаем производство на вашей территории и обучаем сотрудников работе на новом оборудовании.</p>
        </li>
      </ul>
    </div>
  </section>